\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Preliminary}{}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Goals of this Thesis}{}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure of this Thesis}{}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Existing Projects}{}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Existing Standards}{}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Concept Design}{}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Construction Design}{}{chapter*.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Additional Features}{}{chapter*.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}System Design}{}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Integration into the Web Ecosystem}{}{chapter*.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation}{}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Description of the Toolchain}{}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Description of the Implementation}{}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Evaluation of the Prototype}{}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Seamlessness of Integration}{}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Test Against Standard Implementation of Zepto}{}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Summary and Outlook}{}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Literature}{}{chapter*.8}
