\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Research (1 week)}{}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cross Compilation}{}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Hijacking of HTML Components}{}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Concept (1 weeks)}{}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Construction Design}{}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Additional Features}{}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementation (3 weeks)}{}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Language Port}{}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Integration into the Browser}{}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Writing the Bachelor Thesis (3 weeks)}{}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Corrections (2 weeks)}{}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Test/Correction Prototype}{}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Correction of Bachelor Thesis}{}{section.5.2}
